{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@docsearch/typescript-config/react.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
